# graduate

./: pom.xml
src/main/java/edu/graduate/: GraduateApplication.java
src/main/java/edu/graduate/bean/: Article.java  ArticleExample.java  Comment.java  CommentExample.java  Fruit.java  FruitExample.java  ImgIndex.java  ImgIndexButtom.java  ImgIndexButtomExample.java  ImgIndexExample.java  ImgPregnant.java  ImgPregnantExample.java  Kind.java  KindExample.java  LoginRegister.java  LoginRegisterExample.java  Manager.java  ManagerExample.java  MeituShow.java  MeituShowExample.java  Npd.java  NpdExample.java  Nutrition.java  NutritionExample.java  NutritionFruit.java  NutritionFruitExample.java  PreganInfo.java  PreganInfoExample.java  PregnantAnalysis.java  PregnantAnalysisExample.java  Professor.java  (+17 more)
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: ArticleMapper.xml  CommentMapper.xml  FruitMapper.xml  ImgIndexButtomMapper.xml  ImgIndexMapper.xml  ImgPregnantMapper.xml  KindMapper.xml  LoginRegisterMapper.xml  ManagerMapper.xml  MeituShowMapper.xml  NpdMapper.xml  NutritionFruitMapper.xml  NutritionMapper.xml  PreganInfoMapper.xml  PregnantAnalysisMapper.xml  PregnantDescriptionMapper.xml  PregnantInfoMapper.xml  PregnantWeekMapper.xml  ProfessorMapper.xml  ReasonMapper.xml  TopicKindMapper.xml  TopicMapper.xml  YqbdMapper.xml  preganInfoFruitMapper.xml
src/main/resources/mapper/extend/: ArticleVMMapper.xml  FruitVMMapper.xml  NutritionVMMapper.xml  PregnantDescriptionVMMapper.xml  PregnantVMMapper.xml
src/main/resources/static/: babysitters.html  contact.html  gallery.html  index.html  parents.html  singlepage.html  typo.html
src/main/resources/static/css/: bootstrap-login.min.css  bootstrap-register.min.css  bootstrap.css  login.css  register.css  roll.css  style.css  stylepc.css  topic.css  zzsc-demo.css
src/main/resources/static/js/: fSelect.js  lhgcalendar.js  pc.js
src/main/resources/static/sass/: style.scss
src/main/webapp/: about.jsp  changeUser.jsp  contact.jsp  gallery.jsp  index.jsp  login.jsp  pageIndexTopic.jsp  pageModeIndexToptic1.jsp  pageMoreIndexTopic.jsp  pagePregnantAnalysisTopic.jsp  pagePregnantWeek.jsp  pageProfessor.jsp  pageProfessorTopic.jsp  pageTopic.jsp  pageYqbd.jsp  pagefruit.jsp  searchFruit.jsp  searchIndex.jsp  searchPregnantRecommend.jsp  services.jsp  sign-up.jsp  single.jsp  topic.jsp  topic1.jsp  typo.jsp
src/main/webapp/admin/: NewFile.jsp  addUser.jsp  addfruitInformation.jsp  addfruitNutritionInformation.jsp  addfruitReason.jsp  addindexFruit.jsp  addindexProfessorTopic.jsp  addindexTodayTopic.jsp  addpregnantAnalysis.jsp  addpregnantAnalysisKind.jsp  addpregnantAnalysisMeitushow.jsp  addpregnantAnalysisWeek.jsp  addpregnantAnalysisYqbd.jsp  addrecommendInformation.jsp  editUser.jsp  editfruitInformation.jsp  editfruitNutritionInformation.jsp  editfruitReason.jsp  editindexFruit.jsp  editindexProfessorTopic.jsp  editindexTodayTopic.jsp  editpregnantAnalysis.jsp  editpregnantAnalysisKind.jsp  editpregnantAnalysisMeitushow.jsp  editpregnantAnalysisWeek.jsp  editpregnantAnalysisYqbd.jsp  editrecommendInformation.jsp  fruitInformation.jsp  fruitNutritionInformation.jsp  fruitReason.jsp  house_edit.jsp  index.jsp  indexFruit.jsp  indexProfessorTopic.jsp  indexTodayTopic.jsp  introduce.jsp  login.jsp  loupanchart.jsp  managerUser.jsp  pregnantAnalysis.jsp  (+5 more)
src/main/webapp/admin/index/: admin-info.jsp  column-danye-detail.jsp  email.jsp  menu-add.jsp  menu-add2.jsp  rbac-user-list.jsp  system.jsp  welcome.jsp
src/main/webapp/static/index/: article-add.jsp  article-detail.jsp  article-list.jsp  danye-detail.jsp  danye-list.jsp  email-write.jsp  index.jsp  menu1.jsp  menu2.jsp  rbac-admin.jsp
src/test/java/edu/graduate/: GraduateApplicationTests.java
(+125 files in other folders)
